# Asuka

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/likcoras/asuka/: AsukaBot.java  AsukaListenerManager.java  AuthManager.java  BotConfig.java  BotLogger.java  BotUtil.java  HandlerManager.java  HandlerTask.java  IgnoreManager.java
src/main/java/io/github/likcoras/asuka/auth/: AuthManager.java
src/main/java/io/github/likcoras/asuka/exception/: ConfigException.java  HandlerException.java  NoResponseException.java  PermissionException.java  ResponseException.java
src/main/java/io/github/likcoras/asuka/handler/: AuthManageHandler.java  BatotoHandler.java  GetNickHandler.java  Handler.java  IgnoreManageHandler.java  IgnoreManagehandler.java  MangaUpdatesHandler.java  QuitHandler.java  RawHandler.java  SilentSkyRSSHandler.java  SilentSkyXMLHandler.java  TranslatingHandler.java  UptimeHandler.java
src/main/java/io/github/likcoras/asuka/handler/response/: AuthModeRemoveResponse.java  AuthModeResponse.java  AuthWhoResponse.java  BatotoResponse.java  BotResponse.java  EmptyResponse.java  ExceptionResponse.java  GetNickResponse.java  IgnoreAddResponse.java  IgnoreDelResponse.java  IgnoreHelpResponse.java  IgnoreListResponse.java  IgnoreResponse.java  MangaUpdatesResponse.java  NoResultResponse.java  PermissionResponse.java  QuitResponse.java  RawResponse.java  SilentSkyRSSResponse.java  SilentSkyXMLResponse.java  SilentSkyXMLUpdateResponse.java  Target.java  UptimeResponse.java
src/main/java/io/github/likcoras/ssbot/: BotLogger.java  BotManager.java  BotUtils.java  ConfigParser.java  CustomUserPrefixHandler.java  SSBot.java
src/main/java/io/github/likcoras/ssbot/auth/: AuthChannelData.java  AuthHandler.java  AuthListener.java  AuthUserData.java  CustomUserPrefixHandler.java
src/main/java/io/github/likcoras/ssbot/backends/: AuthDataHandler.java  BttHandler.java  DataHandler.java  DbHandler.java  DbHandlerHelper.java  HandlerUtils.java  InvalidHandlerException.java  MuHandler.java  NoResultsException.java  SilentLatestHandler.java  XmlHandler.java
src/main/java/io/github/likcoras/ssbot/backends/exceptions/: InvalidHandlerException.java  NoResultsException.java
src/main/java/io/github/likcoras/ssbot/bot/: BotLogger.java  BotManager.java
src/main/java/io/github/likcoras/ssbot/core/: BotCoreHandlers.java  BotCoreResult.java  IgnoreCoreHandler.java  QuitCoreHandler.java  UptimeCoreHandler.java
src/main/java/io/github/likcoras/ssbot/data/: BttData.java  DataUtils.java  MuData.java  Release.java  SeriesData.java  SilentLatestData.java  Status.java  XmlData.java  XmlUpdateData.java
src/main/java/io/github/likcoras/ssbot/data/values/: Release.java  Status.java
src/main/java/io/github/likcoras/ssbot/ignore/: IgnoreHandler.java
src/main/java/io/github/likcoras/ssbot/util/: BotUtils.java  TimeDiff.java
src/main/resources/: config.txt  log4j.xml  log4j2.xml
